<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://missedyou.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="SQL基础(二): 查询与函数"/>
  <meta name="twitter:description" content=""/>
  
  
  
  
    <meta name="twitter:creator" content="@ch.chen"/>
  



		
		<meta name="author" content="ch.chen">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.55.6" />
		<title>SQL基础(二): 查询与函数 &middot; ch.chen&#39;s blog</title>
		<link rel="shortcut icon" href="https://missedyou.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://missedyou.github.io/css/style.css">
		<link rel="stylesheet" href="https://missedyou.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://missedyou.github.io/css/monosocialiconsfont.css">
		

		
		<link href="https://missedyou.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ch.chen&#39;s blog" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://missedyou.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://missedyou.github.io/posts'>Archive</a>
	<a href='https://missedyou.github.io/tags'>Tags</a>
	<a href='https://missedyou.github.io/about'>About</a>

	

	
	<a class="cta" href="https://missedyou.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        SQL基础(二): 查询与函数
                    </h1>
                    <h2 class="headline">
                    Jul 24, 2019 09:44
                    · 360 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://missedyou.github.io/tags/mysql">MySQL</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-查询语法">1. 查询语法</a></li>
<li><a href="#2-常用关键字">2. 常用关键字</a></li>
<li><a href="#3-查询语句的执行顺序">3. 查询语句的执行顺序</a>
<ul>
<li><a href="#3-1-select语句关键字顺序">3.1 select语句关键字顺序</a></li>
<li><a href="#3-2-语句执行顺序">3.2 语句执行顺序</a></li>
</ul></li>
<li><a href="#4-sql函数">4. SQL函数</a>
<ul>
<li><a href="#4-1-算数函数">4.1 算数函数</a></li>
<li><a href="#4-2-字符串函数">4.2 字符串函数</a></li>
<li><a href="#4-3-日期函数">4.3 日期函数</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <!--more-->

<h2 id="1-查询语法">1. 查询语法</h2>

<blockquote>
<p>通常最常用的SQL查询语法为: <code>select column_name from table_name</code>, 多个字段之间用英文符逗号隔开, 若查询所有字段则使用*。</p>
</blockquote>

<h2 id="2-常用关键字">2. 常用关键字</h2>

<pre><code class="language-sql"># 自定义列名: as
select count(*) as all_num from my_table; //查询所有记录的数量并将列名定义为all_num
select my_name as name from my_table;

# 去重: distinct
select distinct my_column from my_table; //查询my_column字段并去重处理

# 排序: order by asc desc
# order by 后可以接多个字段名称分别做1级2级排序, asc代表升序, desc代表降序
select my_column from my_table order by column1, column2 desc;

# 限制返回数量: limit interger
# limit 后面跟上数量代表返回结果的数量, 约束返回数量可以有效提升查询效率避免全表扫描
# limit 语句在 order by后面 
select my_column from my_table order by column1, column2 desc limit 1;

# in 与 between 代表范围
# 区别在于in代表的是集合而between代表的是连续的区间
select my_column from my_table where age in (18, 20); //搜索age为18, 20的数据
select my_column from my_table where age between 18 and 20; //搜索age在18-20范围之间的数据, between两边都是闭区间

# 空值判断
## null与''空字符串是有区别的: 1. null的长度是null而''为0 2. count()会将空字符串计算进去而null不会
select my_column from my_table where age is null;

# 其他逻辑运算符: and or not, 分别代表且或非
select my_column from my_table where age=18 and name='ch.chen'; //筛选年龄为18姓名为ch.chen的记录
select my_column from my_table where age=18 or age=20; //筛选年龄为18或20记录
select my_column from my_table where age not in (18, 19); //筛选年龄不是18、19的记录

# like, 通常like效率较差
# '%x': 字段=x结尾+左边有字符, 'x%': 字段=x开头+右边有字符, '%x%': 字段=x+两侧有字符
select * from my_table where name like 'ch%';
</code></pre>

<h2 id="3-查询语句的执行顺序">3. 查询语句的执行顺序</h2>

<h3 id="3-1-select语句关键字顺序">3.1 select语句关键字顺序</h3>

<blockquote>
<p>查询语句的顺序不能颠倒, 否则一定会报错</p>

<pre><code class="language-sql">select ... from ... where ... group by ... having ... order by ... desc ... limit ..; 
</code></pre>
</blockquote>

<h3 id="3-2-语句执行顺序">3.2 语句执行顺序</h3>

<blockquote>
<ul>
<li><code>FROM &gt; WHERE &gt; GROUP BY &gt; HAVING &gt; SELECT 的字段 &gt; DISTINCT &gt; ORDER BY &gt; LIMIT</code></li>
</ul>

<blockquote>
<ol>
<li><p>首先SQL会执行from, 若是多表联查则会cross join求出笛卡尔积得到虚拟表vt-1。</p></li>

<li><p>然后通过join on 语句筛选得到虚拟表vt-2。</p></li>

<li><p>如果使用了左右连接和全连接则就会涉及到外部行，也就是在虚拟表 vt-2 的基础上增加外外部行得到虚拟表vt-3(外部行, 暂时不理解)。</p></li>

<li><p>执行where条件进一步筛选得到虚拟表vt-4。</p></li>

<li><p>接着执行group having对数据进行分组和分组筛选得到虚拟表vt-5。</p></li>

<li><p>接着执行select、distinct去除多余字段和去重得到虚拟表vt-6。</p></li>

<li><p>然后执行order by对数据排序得到虚拟表vt-7。</p></li>

<li><p>最后limit限制返回数量得到最终的虚拟表vt-8也就是查询语句的执行结果。</p></li>
</ol>
</blockquote>

<h2 id="4-sql函数">4. SQL函数</h2>

<h3 id="4-1-算数函数">4.1 算数函数</h3>

<pre><code class="language-sql"># 绝对值: abs
select * from my_table where abs(num)=7; //筛选出num绝对值为7的记录

# 取余: mod
select * from my_table where mod(num, 2)=7; //筛选出num除以2后取余为7的记录

# 浮点数格式化: round
select round(num, 2) from my_table; //筛选出所有num值并四舍五入保留两位小数
</code></pre>
</blockquote>

<h3 id="4-2-字符串函数">4.2 字符串函数</h3>

<pre><code class="language-sql"># 字符串拼接: concat
select concat(name, '-', age) as person_msg from mytable; // 查询所有记录并将姓名、年龄字段拼接 将字段名称重命名为person_msg

# 字符串长度计算: length, 汉字算三个字符(如果使用char_length汉字只算一个字符)
select length(name) as name_len from my_table; //统计所有名字长度

# 大小写转换: lower upper
select upper(name) from my_table; // 查询所有名字 并大写

# 替换: replace
select replace(name, '王', '陈') from my_table; //筛选出所有名字并将名字中的王字替换成陈

# 字符串截取: substring
select substring(name, 1, 1) from my_table; //筛选所有名字并保留第一个字符
</code></pre>

<h3 id="4-3-日期函数">4.3 日期函数</h3>

<pre><code class="language-sql"># 当前日期: current_date yy-mm-dd
select * from add_time = current_date(); //筛选出所有add_time=系统当前时间的记录仪

# 当前时间: current_time hh:mm:ss
select current_time; //打印当前系统时间

# 当前系统时间: current_timestamp yy-mm-dd hh:mm:ss
select current_timestamp;
</code></pre>
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'your_disqus_short_name'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> ch.chen
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://missedyou.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://missedyou.github.io/js/main.js"></script>
<script src="https://missedyou.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
